2022-03-15 16:31:44,860 INFO notifyConnectTimeout:200

2022-03-15 16:31:45,041 INFO notifySocketTimeout:8000

2022-03-15 16:31:45,041 INFO isHealthCheck:true

2022-03-15 16:31:45,042 INFO maxHealthCheckFailCount:12

2022-03-15 16:31:45,042 INFO maxContent:10485760

2022-03-15 16:33:03,915 INFO notifyConnectTimeout:200

2022-03-15 16:33:03,920 INFO notifySocketTimeout:8000

2022-03-15 16:33:03,920 INFO isHealthCheck:true

2022-03-15 16:33:03,920 INFO maxHealthCheckFailCount:12

2022-03-15 16:33:03,920 INFO maxContent:10485760

2022-03-15 16:33:22,546 INFO notifyConnectTimeout:200

2022-03-15 16:33:22,556 INFO notifySocketTimeout:8000

2022-03-15 16:33:22,556 INFO isHealthCheck:true

2022-03-15 16:33:22,556 INFO maxHealthCheckFailCount:12

2022-03-15 16:33:22,556 INFO maxContent:10485760

2022-03-15 16:39:11,065 INFO notifyConnectTimeout:200

2022-03-15 16:39:11,070 INFO notifySocketTimeout:8000

2022-03-15 16:39:11,070 INFO isHealthCheck:true

2022-03-15 16:39:11,070 INFO maxHealthCheckFailCount:12

2022-03-15 16:39:11,070 INFO maxContent:10485760

2022-03-15 16:39:44,971 INFO use local db service for init

2022-03-15 16:39:55,637 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-03-15 16:39:55,726 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-03-15 16:39:59,402 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-03-15 16:39:59,402 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-15 16:39:59,403 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-15 16:39:59,403 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-03-15 16:39:59,404 INFO use StandaloneDatabaseOperateImpl

2022-03-15 16:40:03,282 WARN DumpService start

2022-03-15 16:40:03,284 INFO start clear all config-info.

2022-03-15 16:40:03,285 WARN clear all config-info failed.

2022-03-15 16:40:03,285 WARN clear all config-info-tenant failed.

2022-03-15 16:40:03,696 INFO start clear all config-info-beta.

2022-03-15 16:40:03,696 WARN clear all config-info-beta failed.

2022-03-15 16:40:03,696 WARN clear all config-info-beta-tenant failed.

2022-03-15 16:40:03,735 INFO start clear all config-info-tag.

2022-03-15 16:40:03,735 WARN clear all config-info-tag failed.

2022-03-15 16:40:03,736 WARN clear all config-info-tag-tenant failed.

