2022-03-15 16:40:01,487 INFO raft peers changed: [Member{ip='10.130.15.43', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.0}}]

2022-03-15 16:40:01,557 INFO initializing Raft sub-system

2022-03-15 16:40:01,559 INFO finish loading all datums, size: 0 cost 2 ms.

2022-03-15 16:40:01,583 INFO cache loaded, datum count: 0, current term: 0

2022-03-15 16:40:01,583 INFO finish to load data from disk, cost: 26 ms.

2022-03-15 16:40:01,588 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-03-15 16:40:01,913 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-03-15 16:40:03,215 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-03-15 16:40:06,548 WARN start to close old raft protocol!!!

2022-03-15 16:40:06,548 WARN stop old raft protocol task for notifier

2022-03-15 16:40:06,548 WARN stop old raft protocol task for master task

2022-03-15 16:40:06,548 WARN stop old raft protocol task for heartbeat task

2022-03-15 16:40:06,548 WARN clean old cache datum for old raft

2022-03-15 16:40:06,548 WARN start to close old raft protocol!!!

2022-03-15 16:40:06,548 WARN stop old raft protocol task for notifier

2022-03-15 16:40:06,548 WARN stop old raft protocol task for master task

2022-03-15 16:40:06,548 WARN stop old raft protocol task for heartbeat task

2022-03-15 16:40:06,548 WARN clean old cache datum for old raft

2022-03-15 16:40:06,548 WARN start to move old raft protocol metadata

2022-03-15 16:40:06,550 WARN start to move old raft protocol metadata

