2022-03-15 16:40:04,272 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7ce9e05a 

2022-03-15 16:40:04,275 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-15 16:40:04,277 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,278 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,278 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,279 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4992613f 

2022-03-15 16:40:04,289 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-15 16:40:04,289 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,321 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,321 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,321 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6fd5717c 

2022-03-15 16:40:04,328 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-15 16:40:04,328 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:04,328 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:04,328 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:04,336 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-03-15 16:40:04,338 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,338 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,338 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-03-15 16:40:04,339 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-03-15 16:40:04,339 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,339 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,339 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-03-15 16:40:04,339 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-03-15 16:40:04,339 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:04,340 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:04,340 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-03-15 16:40:20,255 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1b5c3e5f 

2022-03-15 16:40:20,256 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-03-15 16:40:20,257 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-03-15 16:40:20,257 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-03-15 16:40:20,257 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-03-15 16:40:20,257 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@13741d5a 

2022-03-15 16:40:20,258 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-03-15 16:40:20,258 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-03-15 16:40:20,258 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-03-15 16:40:20,258 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-03-15 16:40:20,258 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b69761b 

2022-03-15 16:40:20,259 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-03-15 16:40:20,260 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-03-15 16:40:20,264 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-03-15 16:40:20,264 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-03-15 16:40:20,264 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c7668ba 

2022-03-15 16:40:20,265 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-03-15 16:40:20,265 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-03-15 16:40:20,265 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-03-15 16:40:20,266 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-03-15 16:40:20,267 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@26221bad 

2022-03-15 16:40:20,268 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-03-15 16:40:20,268 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-03-15 16:40:20,268 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-03-15 16:40:20,269 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-03-15 16:40:20,269 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@158f4cfe 

2022-03-15 16:40:20,270 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-03-15 16:40:20,270 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-03-15 16:40:20,270 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-03-15 16:40:20,270 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-03-15 17:06:32,413 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@766fe607 

2022-03-15 17:06:32,425 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-03-15 17:06:32,425 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,425 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,425 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,425 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@60c9a79f 

2022-03-15 17:06:32,426 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-03-15 17:06:32,426 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,426 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,426 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,426 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3972d24f 

2022-03-15 17:06:32,426 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-03-15 17:06:32,426 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,426 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,426 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-03-15 17:06:32,427 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-03-15 17:06:32,427 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,427 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,427 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,427 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77cb6d1d 

2022-03-15 17:06:32,427 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-03-15 17:06:32,427 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,427 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,427 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-03-15 17:06:32,427 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-03-15 17:06:32,427 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,427 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,427 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-03-15 17:06:32,428 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-03-15 17:06:32,428 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-03-15 17:06:32,428 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-03-15 17:06:32,428 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-03-15 17:06:32,428 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7e9df23d 

2022-03-15 17:06:32,456 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-03-15 17:06:32,456 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-03-15 17:06:32,456 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-03-15 17:06:32,456 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-03-15 17:06:32,456 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5345472e 

2022-03-15 17:06:32,457 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-03-15 17:06:32,457 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-03-15 17:06:32,457 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-03-15 17:06:32,457 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-03-15 17:06:32,457 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c8a17a3 

2022-03-15 17:06:32,458 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-03-15 17:06:32,458 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-03-15 17:06:32,458 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-03-15 17:06:32,458 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-03-15 17:06:32,458 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@50852eaa 

2022-03-15 17:06:32,459 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-03-15 17:06:32,459 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-03-15 17:06:32,459 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-03-15 17:06:32,459 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-03-15 17:06:32,459 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4198329d 

2022-03-15 17:06:32,460 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-03-15 17:06:32,460 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-03-15 17:06:32,460 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-03-15 17:06:32,460 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-03-15 17:06:32,461 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@381d71b7 

2022-03-15 17:06:32,461 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-03-15 17:06:32,461 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-03-15 17:06:32,461 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-03-15 17:06:32,461 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-03-15 17:06:32,461 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14865e18 

2022-03-15 17:06:32,462 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-03-15 17:06:32,462 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-03-15 17:06:32,462 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-03-15 17:06:32,462 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-03-15 17:06:32,462 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d0fd25c 

2022-03-15 17:06:32,463 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-03-15 17:06:32,463 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-03-15 17:06:32,463 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-03-15 17:06:32,463 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

